return {}

-- function()
--   -- Adapters
--
--   require("dap").adapters["pwa-node"] = {
--     type = "server",
--     host = "localhost",
--     port = "${port}",
--     executable = {
--       command = "node",
--       -- 💀 Make sure to update this path to point to your installation
--       args = {
--         "/home/gildas/.local/share/astronvim/mason/packages/js-debug-adapter/js-debug/src/dapDebugServer.js",
--         -- vim.fn.stdpath "data" .. "/mason/packages/js-debug-adapter/js-debug/src/dapDebugServer.js",
--         "${port}",
--       },
--     },
--     enrich_config = function()
--       -- nothing for now
--     end,
--   },
--
--   -- Configurations
--   require("dap").configurations.javascript = {
--     {
--       type = "pwa-node",
--       request = "launch",
--       name = "Launch file",
--       program = "${file}",
--       cwd = "${workspaceFolder}",
--     },
--   }
-- end,
